import random
import string
while True:
    print("Password Picker")
    Alphabets = ["a","b","c","d","e","f","g","h","i",
             "j","k","l","m","n","o","p","q","r",
             "s","t","u","v","w","x","y","z"] 
    Nouns = ["House","Rhinoceraus","dragon","girl","shirt"]
    colours = ["Green","green","Yellow","yellow","Red","red","pink","Pink"]
    Aplhabets_new = random.choice(Alphabets)# Using the random module to randomly s
    Nouns_new = random.choice(Nouns)
    colours_new = random.choice(colours)
    numbers = random.randrange(1,2020)
    Punctations_new = random.choice(string.punctuation)
    Password = Aplhabets_new + Nouns_new + colours_new + str(numbers) + Punctations_new
    print("Your Password is =",Password)
    
    Ask_user =  input("Would you like to choose a new password, (Enter yes or no ) = ")
    if Ask_user.lower()== "no":
        break
