using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {
            // Password Picker 

            Console.WriteLine("PASSWORD PICKER!");
            Random random = new Random();

            string[] alphabets = {"a", "b", "c", "d",
                "e", "f", "g", "h", "i",
             "j", "k", "l", "m", "n", "o", "p", "q", "r",
             "s", "t", "u", "v", "w", "x", "y", "z" };

            string[] nouns = { "House", "Rhinoceraus",
                "dragon", "girl", "shirt" };


            string[] colours = { "Green", "green", "Yellow",
                "yellow", "Red", "red", "pink", "Pink" };
            int alphabetsIndex = random.Next(alphabets.Length);
            int nounsIndex = random.Next(nouns.Length);
            int colorsIndex = random.Next(colours.Length);
            Console.WriteLine("Password = " + alphabets[alphabetsIndex] +
                nouns[nounsIndex]+colours[colorsIndex]); ;

            Console.ReadLine();  
        }
    }
}    
 
